{
  "canvas-version": 2,
  "settings": {
    "className": "endCard",
    "sceneWidth": 800,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCeate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "9b390aa1-bb95-41a4-95e3-101111607ca1",
    "info": {
      "editorName": "endCard",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "0a8c6b45-b3ce-4f92-beef-df7ff7059881",
        "info": {
          "editorName": "group",
          "pivot.x": 0.5,
          "pivot.y": 0.5,
          "alpha": 0,
          "fixedToCamera": true,
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "2025de91-2cca-45fb-9870-2969d85c37fb",
              "asset": "0",
              "info": {
                "editorName": "logo",
                "editorField": true,
                "x": 398,
                "y": 297,
                "scale.x": 0.85,
                "scale.y": 0.85,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "8583e120-36b3-4b31-82a7-c3a816787fde",
              "asset": "1",
              "info": {
                "editorName": "playNow",
                "editorField": true,
                "x": 401,
                "y": 671,
                "scale.x": 0.7,
                "scale.y": 0.7,
                "pivot.x": 0.5,
                "pivot.y": 0.5,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "LOGO"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "playNow"
    }
  },
  "prefab-table": {}
}