<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1,  user-scalable=no">
<!-- <meta name=viewport content="width=device-width, initial-scale=1"> -->

<title>game</title>

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="assets/canvas/Level.js"></script>

<style>
	
body {
	background: #f9864b;
	background: url(./assets/images/bg.png) -76% 0px;
    background-size: 100.6vh;
	margin: 0;
	padding: 0;
	overflow: hidden;
	/* display: flex;
	align-items: center;justify-content: center;  */
	/* max-height: 100vh; */
	
}
/* #wrap {
	width: 100vh;
	height: 100vh;
} */
/* body {
	background: #000000;
    background: url(./assets/images/bg.png) -49%;
    background-size: 100vh;
	display: flex;
    align-items: center;
    justify-content: space-around;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 100vw !important;
	height: 100vh !important;
}
.wrap{
	overflow: hidden;
}
canvas{
	margin: 0 !important;
	width: 100vw !important;
	height: 100vw !important;
} */
</style>

</head>
<body>
	<div id="wrap"></div>
</body>
</html>
