{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 800,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 64,
    "stepHeight": 64,
    "lang": "JAVA_SCRIPT_6",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      192,
      192,
      192
    ],
    "gridColor": [
      255,
      255,
      128
    ],
    "showGrid": true,
    "create_after": "// my creation user code\r\nthis.initObjects();",
    "state_preload_before": "this.load.audio('bgMusic', './assets/audio/bgMusic.mp3');\r\nthis.load.audio('yesOrNo', './assets/audio/yesOrNo.mp3');\r\nthis.load.audio('yes', './assets/audio/yes.mp3');\r\nthis.load.audio('error', './assets/audio/error.mp3');\r\nthis.load.audio('bigError', './assets/audio/bigError.mp3');\r\nthis.load.audio('pain', './assets/audio/pain.mp3');\r\nthis.load.audio('scream', './assets/audio/scream.mp3');\r\nthis.load.audio('musicFin', './assets/audio/musicFin.mp3');\r\nthis.load.audio('ew', './assets/audio/ew.mp3');\r\nthis.load.audio('seriously', './assets/audio/seriously.mp3');"
  },
  "stateSettings": {
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      223,
      242,
      253
    ],
    "autoLoad": false,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": [{
      "file": "WebContent/assets/pack.json",
      "section": "level"
    }]
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "46d2a7e3-2704-43c1-a498-20056ee103e5",
          "asset": "0",
          "info": {
            "editorName": "bg",
            "scale.x": 1.74,
            "scale.y": 1.74,
            "pivot.x": 1,
            "pivot.y": 1
          }
        },
        {
          "type": "spritesheet",
          "id": "46da1726-1f39-4470-ba8e-c142ed173527",
          "asset": "1",
          "info": {
            "editorName": "girl",
            "editorField": true,
            "x": 205,
            "y": 108,
            "scale.x": 1.735,
            "scale.y": 1.735,
            "animations": [
              {
                "name": "start",
                "frameRate": 12,
                "field": true,
                "frames": [
                  "0",
                  "1",
                  "2",
                  "3",
                  "4",
                  "5",
                  "6",
                  "7",
                  "8",
                  "9",
                  "10",
                  "11"
                ]
              },
              {
                "name": "wait",
                "frameRate": 8,
                "loop": true,
                "field": true,
                "frames": [
                  "7",
                  "8",
                  "9",
                  "10",
                  "11",
                  "9",
                  "8",
                  "7"
                ]
              },
              {
                "name": "choise",
                "frameRate": 14,
                "field": true,
                "frames": [
                  "12",
                  "13",
                  "14",
                  "15",
                  "16",
                  "17",
                  "18",
                  "19",
                  "20",
                  "21",
                  "22",
                  "23",
                  "24",
                  "25",
                  "26",
                  "27",
                  "28",
                  "29",
                  "30",
                  "31",
                  "32",
                  "33",
                  "34",
                  "35",
                  "36",
                  "37",
                  "38",
                  "39",
                  "40",
                  "41",
                  "42",
                  "43",
                  "44",
                  "45",
                  "46",
                  "47",
                  "48",
                  "49",
                  "50"
                ]
              },
              {
                "name": "fail",
                "frameRate": 14,
                "field": true,
                "frames": [
                  "51",
                  "52",
                  "53",
                  "54",
                  "55",
                  "56",
                  "57",
                  "58",
                  "59",
                  "60",
                  "61",
                  "62",
                  "63",
                  "64",
                  "65",
                  "66",
                  "67",
                  "68",
                  "69",
                  "70",
                  "71",
                  "72",
                  "73",
                  "74",
                  "75",
                  "76",
                  "77",
                  "78",
                  "79",
                  "80",
                  "81",
                  "82",
                  "83",
                  "84",
                  "85",
                  "86",
                  "87",
                  "88",
                  "89",
                  "90",
                  "91",
                  "92",
                  "93",
                  "94",
                  "95",
                  "96",
                  "97",
                  "98",
                  "99",
                  "100",
                  "101",
                  "102",
                  "103",
                  "104",
                  "105",
                  "106",
                  "107",
                  "108",
                  "109",
                  "110",
                  "111"
                ]
              },
              {
                "name": "failLoop",
                "frameRate": 10,
                "loop": true,
                "field": true,
                "frames": [
                  "123",
                  "124",
                  "125"
                ]
              },
              {
                "name": "win",
                "frameRate": 10,
                "field": true,
                "frames": [
                  "50",
                  "49",
                  "48",
                  "47",
                  "46",
                  "45",
                  "44",
                  "43",
                  "42",
                  "41",
                  "40"
                ]
              },
              {
                "name": "winLoop",
                "frameRate": 12,
                "loop": true,
                "field": true,
                "frames": [
                  "40",
                  "40",
                  "41",
                  "42",
                  "42",
                  "42",
                  "41",
                  "40"
                ]
              },
              {
                "name": "preStart",
                "frameRate": 12,
                "field": true,
                "frames": [
                  "46",
                  "45",
                  "44",
                  "43",
                  "42",
                  "41",
                  "40",
                  "39",
                  "38",
                  "37",
                  "36",
                  "35"
                ]
              },
              {
                "name": "preStartWait",
                "frameRate": 14,
                "loop": true,
                "field": true,
                "frames": [
                  "24",
                  "25",
                  "26",
                  "27",
                  "28",
                  "29",
                  "30",
                  "31",
                  "32",
                  "33",
                  "34",
                  "35",
                  "36"
                ]
              },
              {
                "name": "closeEyes",
                "frameRate": 12,
                "frames": [
                  "17",
                  "16",
                  "15",
                  "14",
                  "13",
                  "12"
                ]
              }
            ]
          }
        },
        {
          "type": "button",
          "id": "5b4ea6e8-d70e-4241-9abe-ccfbe961b966",
          "asset": "2",
          "info": {
            "editorName": "Food1",
            "editorField": true,
            "x": 512,
            "y": 661,
            "scale.x": 0.2,
            "scale.y": 0.2,
            "alpha": 0,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "button",
          "id": "e1a0eaf4-da5a-420a-a7d4-6cd271826b25",
          "asset": "3",
          "info": {
            "editorName": "Food0",
            "editorField": true,
            "x": 281,
            "y": 641,
            "scale.x": 0.2,
            "scale.y": 0.2,
            "alpha": 0,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "image",
          "id": "9ed7257f-c21d-44b9-a7dd-93fde86b5835",
          "asset": "4",
          "info": {
            "editorName": "quoteFeedMe",
            "editorField": true,
            "x": 307,
            "y": 110,
            "scale.x": 0.6,
            "scale.y": 0.6
          }
        },
        {
          "type": "button",
          "id": "c8e787c1-f525-4711-9beb-88a52ec7b5a4",
          "asset": "5",
          "info": {
            "editorName": "Btn1",
            "editorField": true,
            "x": 510,
            "y": 686,
            "scale.x": 0.5,
            "scale.y": 0.5,
            "alpha": 0,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "button",
          "id": "28f31897-df0d-4b3c-bd84-7672aa522958",
          "asset": "6",
          "info": {
            "editorName": "Btn0",
            "editorField": true,
            "x": 282,
            "y": 686,
            "scale.x": 0.5,
            "scale.y": 0.5,
            "alpha": 0,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "image",
          "id": "b22eba97-531f-45fd-8d8a-eea86efb4b87",
          "asset": "7",
          "info": {
            "editorName": "quoteNo",
            "editorField": true,
            "x": 351,
            "y": 110,
            "alpha": 0
          }
        },
        {
          "type": "image",
          "id": "77cb2ef9-cb86-40da-8e71-ff2532150ba8",
          "asset": "8",
          "info": {
            "editorName": "hand",
            "editorField": true,
            "x": 501,
            "y": 694,
            "alpha": 0
          }
        },
        {
          "type": "image",
          "id": "6c97a250-917d-418c-9264-8859f621e9d3",
          "asset": "9",
          "info": {
            "editorName": "window",
            "x": 432,
            "y": 31,
            "scale.x": 1.742,
            "scale.y": 1.742
          }
        },
        {
          "type": "button",
          "id": "7cc4a814-be1d-45d1-afe5-2b3a832fbbfc",
          "asset": "10",
          "info": {
            "editorName": "startPlayBtn",
            "editorField": true,
            "x": 400,
            "y": 581,
            "scale.x": 0.7,
            "scale.y": 0.7,
            "pivot.x": 1,
            "pivot.y": 1,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "fd8d55d3-fd6a-4229-8acc-db5fdc478237",
          "info": {
            "editorName": "endCard",
            "editorField": true,
            "name": "endCardObg",
            "x": 0,
            "y": 0
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "bg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "girl",
      "sprite": "45"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "cake"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "peppers"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "quoteFeedMe"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "noBtn"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "yesBtn"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "quoteNo"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "hand"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "window"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "playNow"
    }
  },
  "prefab-table": {"0": "WebContent/assets/canvas/prefabs/endCard.canvas"}
}